<!DOCTYPE html>
<html lang="en">
<head>
    <title>crops</title>
</head>
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
</style>
<body>
    <h1 align="center">CROPS</h1>

    <h2 style="background-color:black;color:white;" align="center">RICE</h2>
    <br>
    <img src="rice.jpeg" class="center">
    <p>&nbsp;&nbsp;&nbsp;<b>Rice,</b> (Oryza sativa), edible starchy cereal grain and the grass plant (family Poaceae) by which it is produced. Roughly one-half of the world population, including virtually all of East and Southeast Asia, is wholly dependent upon rice as a staple food; 95 percent of the worlds rice crop is eaten by humans. Rice is cooked by boiling, or it can be ground into a flour. 
        It is eaten alone and in a great variety of soups, side dishes, and main dishes in Asian, Middle Eastern, and many other cuisines. Other products in which rice is used are breakfast cereals, noodles, and such alcoholic beverages as Japanese sake.</p>
<br>
<h2 style="background-color:black;color:white;" align="center">WHEAT</h2>

<img src="wheet.jpeg" class="center">
<P>&nbsp;&nbsp;&nbsp;Wheat, any of several species of cereal grasses of the genus Triticum (family Poaceae) and their edible grains. Wheat is one of the oldest and most important of the cereal crops. Of the thousands of varieties known, the most important are common wheat (Triticum aestivum), used to make bread; durum wheat (T. durum), used in making pasta (alimentary pastes) such as spaghetti and macaroni; and club wheat (T. compactum), a softer type, used for cake, crackers, cookies, pastries, and flours. Additionally, some wheat is used by industry for the production of starch, paste, malt, dextrose, gluten, alcohol, and other products.

    For treatment of the cultivation of wheat, see cereal farming. For the processing of wheat grain, see cereal processing.</P>
<br>
<h2 style="background-color:black;color:white;" align="center">MAIZE</h2>
<img src="maize.jpeg" class="center">
<p>Corn, (Zea mays), cereal plant of the grass family (Poaceae) and its edible grain. The domesticated crop originated in the Americas and is one of the most widely distributed of the world's food crops. Corn is used as livestock feed, as human food, as biofuel, and as raw material in industry.</p>
<br>
<H2 style="background-color:black;color:white;" align="center">MILLET</H2>
<img src="millet.jpeg" class="center">
<p>Millets refer to a variety of small-grained, warm-weather, drought resistant, annual cereals that are widely cultivated in many parts of the world for use as food and fodder. Millets have been an important staple in parts of Asia and Africa for centuries. These grains are called nutritious grains or nutri-cereals due to their amazing nutritional composition.</p>
    <br>
</body>
</html>