<html>
<html lang="en">
<head>
    <style>div.scroll-container {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
      }
      
      div.scroll-container img {
        padding: 10px;
      }</style>
    <title>types</title>
</head>
<body>
<br>
    <h1 style="background-color:black;color:white;" align="center" align="center">TYPES OF AGRICULTURE IN INDIA</h1>
    

     <p>&nbsp;&nbsp;&nbsp;&nbsp;During the pandemic, lots of business sectors went through a very rough time. Some of them folded, some of them weathered the storm, albeit with a lot of difficulties, and yet others endured and actually showed positive growth. Indian agriculture falls into the last category. The Gross Value Added (GVA) by agriculture was around 18% in 2020. Other sectors; associated with agriculture; that showed positive growth are:</p>
     <ul>
        <li>Total food grain production</li>
        <li>Horticulture production</li>
        <li>Organic food segment and</li>
        <li>Agricultural exports to name a few </li>
      </ul>
      <p>There are different systems of farming that have gone into this resilience shown by Indian agriculture and it would be useful to take a look into these systems. By and large, India has different farming systems according to geographic locations. Farming methods can also differ according to the size of the land - commercial / individual. </p>

    <p>Broadly speaking the types of Indian agriculture are:</p>

    <ul>
        <li>Mixed farming</li>
        <li>Plantation</li>
        <li>Subsistence farming</li>
        <li>Dry land & wet land farming</li>
        <li>Intensive & extensive farming</li>
      </ul>

      <br><hr><br>
<h2>Mixed farming</h2>
<div class="scroll-container">
    <img src="mixed.jpg" alt="Cinque Terre" width="350" height="350">
    <img src="mix1.jpeg" alt="Forest" width="350" height="350">
    <img src="mix2.jpeg" alt="Northern Lights" width="350" height="350">
    <img src="mix3.jpeg" alt="Mountains" width="350" height="350">
  </div>
  
<p>This involves the rearing of livestock and crops together. Some of the crops that are grown under this system are wheat, barley, potatoes and legumes. It is highly beneficial since the farmers get to use animal manure (an alternative to chemical fertilisers) for healthier crops. Sometimes, the term multi-cropping is also used but the fundamental difference is that multi-cropping is when the farmer grows multiple types of crops - there is no livestock.</p>
<br><hr><br>


<h2>Plantation agriculture</h2>
<div class="scroll-container">
  <img src="plant1.jpeg" alt="Cinque Terre" width="350" height="350">
  <img src="plant2.jpeg" alt="Forest" width="350" height="350">
  <img src="plant3.jpeg" alt="Northern Lights" width="350" height="350">
  <img src="plant4.jpeg" alt="Mountains" width="350" height="350">
</div>
<p>Sometimes also known as commercial agriculture, plantation farming is about growing a single cash crop for large-scale markets. Some examples of plantation crops in India are:</p>

<ul>
    <li>Tea</li>
    <li>Coffee</li>
    <li>Rubber</li>
    <li>Sugarcane</li>
    <li>Coconut and others</li>
  </ul>
  <p>Plantation agriculture is practiced in states like Kerala, Karnataka and Maharashtra to name a few. </p>
<br><hr><br>

  <h2>Subsistence farming</h2>
  <div class="scroll-container">
    <img src="sub1.jpeg" alt="Cinque Terre" width="350" height="350">
    <img src="sub2.jpeg" alt="Forest" width="350" height="350">
    <img src="sub3.jpeg" alt="Northern Lights" width="350" height="350">
    <img src="sub4.jpeg" alt="Mountains" width="350" height="350">
  </div>
   <p>On the other end of the spectrum from commercial farming lies subsistence farming. As the term denotes, this type of agriculture is solely for the consumption of the farmer and their families. In most cases, the farmer looks after the land with virtually no mechanization and large-scale fertiliser application. Produce of all kinds is grown and used by the farmer. Think of it as home farming!  </p>
   <br><hr><br> 
   
   <h2>Dry land & wet land farming</h2>
    <div class="scroll-container">
      <img src="dw1.jpeg" alt="Cinque Terre" width="350" height="350">
      <img src="dw2.jpeg" alt="Forest" width="350" height="350">
      <img src="dw3.jpeg" alt="Northern Lights" width="350" height="350">
      <img src="dw4.jpeg" alt="Mountains" width="350" height="350">
    </div>
    <p>Dry or dry-land farming is used in semi-arid and arid locations in India. Annual rainfall in these areas is under 80 cm and therefore crops are restricted to once-a-year cultivation. Millets are one of the crops grown in dry farms. Wetland farming occurs where the average rainfall is over 200 cm. Multiple crops can be grown and states like Assam, Nagaland and Mizoram are known for their wet farms. </p>
    <br><hr><br>

    <h2>Intensive & extensive farming</h2>
    <div class="scroll-container">
     <img src="int1.jpg" alt="Cinque Terre" width="350" height="350">
     <img src="int2.jpeg" alt="Forest" width="350" height="350">
     <img src="int3.jpeg" alt="Northern Lights" width="350" height="350">
     <img src="int4.jpeg" alt="Mountains" width="350" height="350">
     <img src="int5.jpeg" alt="Mountains" width="350" height="350">
    </div>
    <ul>
    <li>Intensive farming is : small area, high production.</li>
    <li>Extensive farming is: large land, high production.</li>
</ul><br><hr>
<br>


</body>
</html>